.main-project {
  position: relative;
  /* background: url(../../assets/back_project.png) no-repeat; */
  /* background-size: cover; */
  /* background-position: center; */
  background-color: var(--primary-black);
  height: 100%;
}
.projectContainer {
  width: 90%;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 5rem;
}

/*  Responsive of all device */
@media only screen and (max-width: 600px) {
  .main-project {
    height: 100%;
  }
  .projectContainer {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem 0;
  }
}

@media only screen and (min-width: 601px) and (max-width: 800px) {
  .projectContainer {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
  }
}
